# pc-peek

./: .gitignore  README.md  pom.xml
src/main/java/com/pcpeek/: Application.java  HardwareMonitor.java  Main.java  Monitor.java  OHMMonitor.java  OSMonitor.java  SystemData.java  SystemMonitor.java
src/main/java/com/pcpeek/OpenHardwareMonitor/: License.html  OpenHardwareMonitor.config
src/main/java/com/pcpeek/cli/: CLIApplication.java  CLIMenuHandler.java
src/main/java/com/pcpeek/cli/modes/: RealTimeMode.java  StaticInfoMode.java  TemperatureMode.java
src/main/java/com/pcpeek/monitors/: Monitor.java
src/main/java/com/pcpeek/monitors/dynamic/: ProbeMonitor.java  ResourceMonitor.java
src/main/java/com/pcpeek/monitors/dynamicinfo/: ProbeMonitor.java  ResourceMonitor.java
src/main/java/com/pcpeek/monitors/static/: HardwareLevelMonitor.java  OSLevelMonitor.java
src/main/java/com/pcpeek/monitors/staticinfo/: HardwareLevelMonitor.java  OSLevelMonitor.java
src/main/java/com/pcpeek/src/: HWInfo.java  HWMonitor.java  HardwareMonitor.java  Main.java  Monitor.java  OHMMonitor.java  OSInfo.java  OSMonitor.java  SystemMonitor.java
src/main/java/com/pcpeek/views/: DashboardView.java  HomeView.java
src/main/resources/: application.properties
src/test/: README.md
src/test/java/com/pcpeek/: ArchitectureTest.java  FormatBytesTest.java  MonitorTest.java  OHMMonitorTest.java  OSMonitorTest.java  SystemDataIntegrationTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/pcpeek/cli/modes/: RealTimeModeTest.java  StaticInfoModeTest.java  TemperatureModeTest.java
src/test/java/com/pcpeek/src/: MonitorTest.java  OHMMonitorTest.java  OSMonitorTest.java
